{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "explorer.compactFolders": false,
  "editor.wordWrap": "on",
  "chat.editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
